<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<instance XML_version="1.2" desc="C6745 Device Functional Simulator, Little Endian" href="configurations/tisim_c6745_pv.xml" id="C6745 Device Functional Simulator, Little Endian" xml="tisim_c6745_pv.xml" xmlpath="configurations"/>
    <configuration XML_version="1.2" description="Simulates the C674x core (C64x+ core with floating point extensions), cache system, Timers(2), EDMA3CC, EDMA3TC, McASP and EMIFB (modeled as flat memory) . Does not support EMIF2.5, EMAC, MMC/SD, I2C, SPI, UART and USB. This configuration is functional (bit accurate) with the core alone being cycle accurate. This configuration is suitable for device level applications development and understanding the system behavior, but doesn't support cycle accuracy at the device level. &#10; Note on other configurations of this processor: &#10; * There is a corresponding cycle accurate configuration (C6745 Device Cycle Accurate Simulator) in the &quot;Basic Setup&quot; that can be used for applications benchmarking, but relatively slower than this configuration. &#10; * There is a core only configuration (C674x CPU Cycle Accurate Simulator) in the &quot;General Support&quot; that is faster than the above device configurations, suitable for core level algorithm development and benchmarking." id="C6745 Device Functional Simulator, Little Endian">
        <connection XML_version="1.2" desc="C6745 Device Functional Simulator, Little Endian_0" id="C6745 Device Functional Simulator, Little Endian">
            <platform XML_version="1.2" id="platform_1">
                <cpu HW_revision="" XML_version="1.2" description="" id="device_0" isa="TMS320C64XP">
                    <property Type="filepathfield" Value="../GEL/evmc6747_dsp.gel" id="GEL File"/>
                </cpu>
            </platform>
        </connection>
    </configuration>
</configurations>
